// Code generated by protoc-gen-go. DO NOT EDIT.
// source: api.proto

package protos

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type EventSource_SourceType int32

const (
	EventSource_SERVICE EventSource_SourceType = 0
	EventSource_VIRDEV  EventSource_SourceType = 1
)

var EventSource_SourceType_name = map[int32]string{
	0: "SERVICE",
	1: "VIRDEV",
}

var EventSource_SourceType_value = map[string]int32{
	"SERVICE": 0,
	"VIRDEV":  1,
}

func (x EventSource_SourceType) String() string {
	return proto.EnumName(EventSource_SourceType_name, int32(x))
}

func (EventSource_SourceType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_00212fb1f9d3bf1c, []int{1, 0}
}

type EventContent_ContentEncodingType int32

const (
	EventContent_JSON     EventContent_ContentEncodingType = 0
	EventContent_PROTOBUF EventContent_ContentEncodingType = 1
)

var EventContent_ContentEncodingType_name = map[int32]string{
	0: "JSON",
	1: "PROTOBUF",
}

var EventContent_ContentEncodingType_value = map[string]int32{
	"JSON":     0,
	"PROTOBUF": 1,
}

func (x EventContent_ContentEncodingType) String() string {
	return proto.EnumName(EventContent_ContentEncodingType_name, int32(x))
}

func (EventContent_ContentEncodingType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_00212fb1f9d3bf1c, []int{2, 0}
}

type EventPosted_Status int32

const (
	EventPosted_SUCCESS      EventPosted_Status = 0
	EventPosted_INVALID      EventPosted_Status = 1
	EventPosted_BACKEND_FAIL EventPosted_Status = 2
)

var EventPosted_Status_name = map[int32]string{
	0: "SUCCESS",
	1: "INVALID",
	2: "BACKEND_FAIL",
}

var EventPosted_Status_value = map[string]int32{
	"SUCCESS":      0,
	"INVALID":      1,
	"BACKEND_FAIL": 2,
}

func (x EventPosted_Status) String() string {
	return proto.EnumName(EventPosted_Status_name, int32(x))
}

func (EventPosted_Status) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_00212fb1f9d3bf1c, []int{3, 0}
}

type ProducingAcknoweldged_Status int32

const (
	ProducingAcknoweldged_SUCCESS      ProducingAcknoweldged_Status = 0
	ProducingAcknoweldged_INVALID      ProducingAcknoweldged_Status = 1
	ProducingAcknoweldged_BACKEND_FAIL ProducingAcknoweldged_Status = 2
)

var ProducingAcknoweldged_Status_name = map[int32]string{
	0: "SUCCESS",
	1: "INVALID",
	2: "BACKEND_FAIL",
}

var ProducingAcknoweldged_Status_value = map[string]int32{
	"SUCCESS":      0,
	"INVALID":      1,
	"BACKEND_FAIL": 2,
}

func (x ProducingAcknoweldged_Status) String() string {
	return proto.EnumName(ProducingAcknoweldged_Status_name, int32(x))
}

func (ProducingAcknoweldged_Status) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_00212fb1f9d3bf1c, []int{5, 0}
}

type Event struct {
	Namespace            string        `protobuf:"bytes,1,opt,name=namespace,proto3" json:"namespace,omitempty"`
	Name                 string        `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Source               *EventSource  `protobuf:"bytes,3,opt,name=source,proto3" json:"source,omitempty"`
	Content              *EventContent `protobuf:"bytes,4,opt,name=content,proto3" json:"content,omitempty"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *Event) Reset()         { *m = Event{} }
func (m *Event) String() string { return proto.CompactTextString(m) }
func (*Event) ProtoMessage()    {}
func (*Event) Descriptor() ([]byte, []int) {
	return fileDescriptor_00212fb1f9d3bf1c, []int{0}
}

func (m *Event) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Event.Unmarshal(m, b)
}
func (m *Event) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Event.Marshal(b, m, deterministic)
}
func (m *Event) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Event.Merge(m, src)
}
func (m *Event) XXX_Size() int {
	return xxx_messageInfo_Event.Size(m)
}
func (m *Event) XXX_DiscardUnknown() {
	xxx_messageInfo_Event.DiscardUnknown(m)
}

var xxx_messageInfo_Event proto.InternalMessageInfo

func (m *Event) GetNamespace() string {
	if m != nil {
		return m.Namespace
	}
	return ""
}

func (m *Event) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Event) GetSource() *EventSource {
	if m != nil {
		return m.Source
	}
	return nil
}

func (m *Event) GetContent() *EventContent {
	if m != nil {
		return m.Content
	}
	return nil
}

type EventSource struct {
	SourceType           EventSource_SourceType `protobuf:"varint,1,opt,name=source_type,json=sourceType,proto3,enum=emulyara.EventSource_SourceType" json:"source_type,omitempty"`
	SourceId             string                 `protobuf:"bytes,2,opt,name=source_id,json=sourceId,proto3" json:"source_id,omitempty"`
	ModelId              string                 `protobuf:"bytes,3,opt,name=model_id,json=modelId,proto3" json:"model_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{}               `json:"-"`
	XXX_unrecognized     []byte                 `json:"-"`
	XXX_sizecache        int32                  `json:"-"`
}

func (m *EventSource) Reset()         { *m = EventSource{} }
func (m *EventSource) String() string { return proto.CompactTextString(m) }
func (*EventSource) ProtoMessage()    {}
func (*EventSource) Descriptor() ([]byte, []int) {
	return fileDescriptor_00212fb1f9d3bf1c, []int{1}
}

func (m *EventSource) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EventSource.Unmarshal(m, b)
}
func (m *EventSource) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EventSource.Marshal(b, m, deterministic)
}
func (m *EventSource) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EventSource.Merge(m, src)
}
func (m *EventSource) XXX_Size() int {
	return xxx_messageInfo_EventSource.Size(m)
}
func (m *EventSource) XXX_DiscardUnknown() {
	xxx_messageInfo_EventSource.DiscardUnknown(m)
}

var xxx_messageInfo_EventSource proto.InternalMessageInfo

func (m *EventSource) GetSourceType() EventSource_SourceType {
	if m != nil {
		return m.SourceType
	}
	return EventSource_SERVICE
}

func (m *EventSource) GetSourceId() string {
	if m != nil {
		return m.SourceId
	}
	return ""
}

func (m *EventSource) GetModelId() string {
	if m != nil {
		return m.ModelId
	}
	return ""
}

type EventContent struct {
	Encoding             EventContent_ContentEncodingType `protobuf:"varint,1,opt,name=encoding,proto3,enum=emulyara.EventContent_ContentEncodingType" json:"encoding,omitempty"`
	Data                 []byte                           `protobuf:"bytes,2,opt,name=data,proto3" json:"data,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                         `json:"-"`
	XXX_unrecognized     []byte                           `json:"-"`
	XXX_sizecache        int32                            `json:"-"`
}

func (m *EventContent) Reset()         { *m = EventContent{} }
func (m *EventContent) String() string { return proto.CompactTextString(m) }
func (*EventContent) ProtoMessage()    {}
func (*EventContent) Descriptor() ([]byte, []int) {
	return fileDescriptor_00212fb1f9d3bf1c, []int{2}
}

func (m *EventContent) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EventContent.Unmarshal(m, b)
}
func (m *EventContent) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EventContent.Marshal(b, m, deterministic)
}
func (m *EventContent) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EventContent.Merge(m, src)
}
func (m *EventContent) XXX_Size() int {
	return xxx_messageInfo_EventContent.Size(m)
}
func (m *EventContent) XXX_DiscardUnknown() {
	xxx_messageInfo_EventContent.DiscardUnknown(m)
}

var xxx_messageInfo_EventContent proto.InternalMessageInfo

func (m *EventContent) GetEncoding() EventContent_ContentEncodingType {
	if m != nil {
		return m.Encoding
	}
	return EventContent_JSON
}

func (m *EventContent) GetData() []byte {
	if m != nil {
		return m.Data
	}
	return nil
}

type EventPosted struct {
	Status               EventPosted_Status `protobuf:"varint,1,opt,name=status,proto3,enum=emulyara.EventPosted_Status" json:"status,omitempty"`
	Id                   string             `protobuf:"bytes,2,opt,name=id,proto3" json:"id,omitempty"`
	Reason               string             `protobuf:"bytes,3,opt,name=reason,proto3" json:"reason,omitempty"`
	Code                 string             `protobuf:"bytes,4,opt,name=code,proto3" json:"code,omitempty"`
	XXX_NoUnkeyedLiteral struct{}           `json:"-"`
	XXX_unrecognized     []byte             `json:"-"`
	XXX_sizecache        int32              `json:"-"`
}

func (m *EventPosted) Reset()         { *m = EventPosted{} }
func (m *EventPosted) String() string { return proto.CompactTextString(m) }
func (*EventPosted) ProtoMessage()    {}
func (*EventPosted) Descriptor() ([]byte, []int) {
	return fileDescriptor_00212fb1f9d3bf1c, []int{3}
}

func (m *EventPosted) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EventPosted.Unmarshal(m, b)
}
func (m *EventPosted) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EventPosted.Marshal(b, m, deterministic)
}
func (m *EventPosted) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EventPosted.Merge(m, src)
}
func (m *EventPosted) XXX_Size() int {
	return xxx_messageInfo_EventPosted.Size(m)
}
func (m *EventPosted) XXX_DiscardUnknown() {
	xxx_messageInfo_EventPosted.DiscardUnknown(m)
}

var xxx_messageInfo_EventPosted proto.InternalMessageInfo

func (m *EventPosted) GetStatus() EventPosted_Status {
	if m != nil {
		return m.Status
	}
	return EventPosted_SUCCESS
}

func (m *EventPosted) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *EventPosted) GetReason() string {
	if m != nil {
		return m.Reason
	}
	return ""
}

func (m *EventPosted) GetCode() string {
	if m != nil {
		return m.Code
	}
	return ""
}

// request to tap into event bus
type EventSubscription struct {
	BindingKey           string   `protobuf:"bytes,1,opt,name=binding_key,json=bindingKey,proto3" json:"binding_key,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *EventSubscription) Reset()         { *m = EventSubscription{} }
func (m *EventSubscription) String() string { return proto.CompactTextString(m) }
func (*EventSubscription) ProtoMessage()    {}
func (*EventSubscription) Descriptor() ([]byte, []int) {
	return fileDescriptor_00212fb1f9d3bf1c, []int{4}
}

func (m *EventSubscription) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EventSubscription.Unmarshal(m, b)
}
func (m *EventSubscription) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EventSubscription.Marshal(b, m, deterministic)
}
func (m *EventSubscription) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EventSubscription.Merge(m, src)
}
func (m *EventSubscription) XXX_Size() int {
	return xxx_messageInfo_EventSubscription.Size(m)
}
func (m *EventSubscription) XXX_DiscardUnknown() {
	xxx_messageInfo_EventSubscription.DiscardUnknown(m)
}

var xxx_messageInfo_EventSubscription proto.InternalMessageInfo

func (m *EventSubscription) GetBindingKey() string {
	if m != nil {
		return m.BindingKey
	}
	return ""
}

// reply to producing stream
type ProducingAcknoweldged struct {
	Status               ProducingAcknoweldged_Status `protobuf:"varint,1,opt,name=status,proto3,enum=emulyara.ProducingAcknoweldged_Status" json:"status,omitempty"`
	Reason               string                       `protobuf:"bytes,2,opt,name=reason,proto3" json:"reason,omitempty"`
	Code                 string                       `protobuf:"bytes,3,opt,name=code,proto3" json:"code,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                     `json:"-"`
	XXX_unrecognized     []byte                       `json:"-"`
	XXX_sizecache        int32                        `json:"-"`
}

func (m *ProducingAcknoweldged) Reset()         { *m = ProducingAcknoweldged{} }
func (m *ProducingAcknoweldged) String() string { return proto.CompactTextString(m) }
func (*ProducingAcknoweldged) ProtoMessage()    {}
func (*ProducingAcknoweldged) Descriptor() ([]byte, []int) {
	return fileDescriptor_00212fb1f9d3bf1c, []int{5}
}

func (m *ProducingAcknoweldged) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ProducingAcknoweldged.Unmarshal(m, b)
}
func (m *ProducingAcknoweldged) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ProducingAcknoweldged.Marshal(b, m, deterministic)
}
func (m *ProducingAcknoweldged) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ProducingAcknoweldged.Merge(m, src)
}
func (m *ProducingAcknoweldged) XXX_Size() int {
	return xxx_messageInfo_ProducingAcknoweldged.Size(m)
}
func (m *ProducingAcknoweldged) XXX_DiscardUnknown() {
	xxx_messageInfo_ProducingAcknoweldged.DiscardUnknown(m)
}

var xxx_messageInfo_ProducingAcknoweldged proto.InternalMessageInfo

func (m *ProducingAcknoweldged) GetStatus() ProducingAcknoweldged_Status {
	if m != nil {
		return m.Status
	}
	return ProducingAcknoweldged_SUCCESS
}

func (m *ProducingAcknoweldged) GetReason() string {
	if m != nil {
		return m.Reason
	}
	return ""
}

func (m *ProducingAcknoweldged) GetCode() string {
	if m != nil {
		return m.Code
	}
	return ""
}

// envelope for event with local id for handling response
type ProducingEvent struct {
	Event                *Event   `protobuf:"bytes,1,opt,name=event,proto3" json:"event,omitempty"`
	LocalId              string   `protobuf:"bytes,2,opt,name=local_id,json=localId,proto3" json:"local_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ProducingEvent) Reset()         { *m = ProducingEvent{} }
func (m *ProducingEvent) String() string { return proto.CompactTextString(m) }
func (*ProducingEvent) ProtoMessage()    {}
func (*ProducingEvent) Descriptor() ([]byte, []int) {
	return fileDescriptor_00212fb1f9d3bf1c, []int{6}
}

func (m *ProducingEvent) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ProducingEvent.Unmarshal(m, b)
}
func (m *ProducingEvent) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ProducingEvent.Marshal(b, m, deterministic)
}
func (m *ProducingEvent) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ProducingEvent.Merge(m, src)
}
func (m *ProducingEvent) XXX_Size() int {
	return xxx_messageInfo_ProducingEvent.Size(m)
}
func (m *ProducingEvent) XXX_DiscardUnknown() {
	xxx_messageInfo_ProducingEvent.DiscardUnknown(m)
}

var xxx_messageInfo_ProducingEvent proto.InternalMessageInfo

func (m *ProducingEvent) GetEvent() *Event {
	if m != nil {
		return m.Event
	}
	return nil
}

func (m *ProducingEvent) GetLocalId() string {
	if m != nil {
		return m.LocalId
	}
	return ""
}

// envelope for event posting in streamed producing to bind reponse to request
type EventProduced struct {
	Posted               *EventPosted `protobuf:"bytes,1,opt,name=posted,proto3" json:"posted,omitempty"`
	LocalId              string       `protobuf:"bytes,2,opt,name=local_id,json=localId,proto3" json:"local_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *EventProduced) Reset()         { *m = EventProduced{} }
func (m *EventProduced) String() string { return proto.CompactTextString(m) }
func (*EventProduced) ProtoMessage()    {}
func (*EventProduced) Descriptor() ([]byte, []int) {
	return fileDescriptor_00212fb1f9d3bf1c, []int{7}
}

func (m *EventProduced) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EventProduced.Unmarshal(m, b)
}
func (m *EventProduced) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EventProduced.Marshal(b, m, deterministic)
}
func (m *EventProduced) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EventProduced.Merge(m, src)
}
func (m *EventProduced) XXX_Size() int {
	return xxx_messageInfo_EventProduced.Size(m)
}
func (m *EventProduced) XXX_DiscardUnknown() {
	xxx_messageInfo_EventProduced.DiscardUnknown(m)
}

var xxx_messageInfo_EventProduced proto.InternalMessageInfo

func (m *EventProduced) GetPosted() *EventPosted {
	if m != nil {
		return m.Posted
	}
	return nil
}

func (m *EventProduced) GetLocalId() string {
	if m != nil {
		return m.LocalId
	}
	return ""
}

type PingMsg struct {
	Message              string   `protobuf:"bytes,1,opt,name=message,proto3" json:"message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PingMsg) Reset()         { *m = PingMsg{} }
func (m *PingMsg) String() string { return proto.CompactTextString(m) }
func (*PingMsg) ProtoMessage()    {}
func (*PingMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_00212fb1f9d3bf1c, []int{8}
}

func (m *PingMsg) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PingMsg.Unmarshal(m, b)
}
func (m *PingMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PingMsg.Marshal(b, m, deterministic)
}
func (m *PingMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PingMsg.Merge(m, src)
}
func (m *PingMsg) XXX_Size() int {
	return xxx_messageInfo_PingMsg.Size(m)
}
func (m *PingMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_PingMsg.DiscardUnknown(m)
}

var xxx_messageInfo_PingMsg proto.InternalMessageInfo

func (m *PingMsg) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

type PongMsg struct {
	Message              string   `protobuf:"bytes,1,opt,name=message,proto3" json:"message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PongMsg) Reset()         { *m = PongMsg{} }
func (m *PongMsg) String() string { return proto.CompactTextString(m) }
func (*PongMsg) ProtoMessage()    {}
func (*PongMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_00212fb1f9d3bf1c, []int{9}
}

func (m *PongMsg) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PongMsg.Unmarshal(m, b)
}
func (m *PongMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PongMsg.Marshal(b, m, deterministic)
}
func (m *PongMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PongMsg.Merge(m, src)
}
func (m *PongMsg) XXX_Size() int {
	return xxx_messageInfo_PongMsg.Size(m)
}
func (m *PongMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_PongMsg.DiscardUnknown(m)
}

var xxx_messageInfo_PongMsg proto.InternalMessageInfo

func (m *PongMsg) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

func init() {
	proto.RegisterEnum("emulyara.EventSource_SourceType", EventSource_SourceType_name, EventSource_SourceType_value)
	proto.RegisterEnum("emulyara.EventContent_ContentEncodingType", EventContent_ContentEncodingType_name, EventContent_ContentEncodingType_value)
	proto.RegisterEnum("emulyara.EventPosted_Status", EventPosted_Status_name, EventPosted_Status_value)
	proto.RegisterEnum("emulyara.ProducingAcknoweldged_Status", ProducingAcknoweldged_Status_name, ProducingAcknoweldged_Status_value)
	proto.RegisterType((*Event)(nil), "emulyara.Event")
	proto.RegisterType((*EventSource)(nil), "emulyara.EventSource")
	proto.RegisterType((*EventContent)(nil), "emulyara.EventContent")
	proto.RegisterType((*EventPosted)(nil), "emulyara.EventPosted")
	proto.RegisterType((*EventSubscription)(nil), "emulyara.EventSubscription")
	proto.RegisterType((*ProducingAcknoweldged)(nil), "emulyara.ProducingAcknoweldged")
	proto.RegisterType((*ProducingEvent)(nil), "emulyara.ProducingEvent")
	proto.RegisterType((*EventProduced)(nil), "emulyara.EventProduced")
	proto.RegisterType((*PingMsg)(nil), "emulyara.PingMsg")
	proto.RegisterType((*PongMsg)(nil), "emulyara.PongMsg")
}

func init() { proto.RegisterFile("api.proto", fileDescriptor_00212fb1f9d3bf1c) }

var fileDescriptor_00212fb1f9d3bf1c = []byte{
	// 647 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xa4, 0x54, 0x5d, 0x6b, 0xdb, 0x30,
	0x14, 0xad, 0xd3, 0xd4, 0xb1, 0x6f, 0xb2, 0xce, 0xbd, 0xa3, 0x25, 0x6b, 0x0b, 0x2b, 0x1e, 0x1d,
	0x65, 0xac, 0xa1, 0xa4, 0x65, 0x2f, 0x83, 0x41, 0x92, 0xba, 0xcc, 0x6b, 0xd7, 0x06, 0xa5, 0x0d,
	0x6c, 0x2f, 0xc5, 0xb1, 0x44, 0x66, 0x9a, 0x58, 0x26, 0x72, 0x36, 0x02, 0xfb, 0x23, 0xdb, 0x9f,
	0xd8, 0xd3, 0x1e, 0xf6, 0xef, 0x86, 0x25, 0xe5, 0x03, 0x63, 0xb6, 0x87, 0x3d, 0x49, 0x57, 0xf7,
	0xe8, 0xf8, 0x9c, 0x7b, 0xaf, 0x05, 0x76, 0x90, 0x44, 0x8d, 0x64, 0xc2, 0x53, 0x8e, 0x16, 0x1b,
	0x4f, 0x47, 0xb3, 0x60, 0x12, 0xb8, 0x3f, 0x0c, 0xd8, 0xf0, 0xbe, 0xb0, 0x38, 0xc5, 0x7d, 0xb0,
	0xe3, 0x60, 0xcc, 0x44, 0x12, 0x84, 0xac, 0x6e, 0x1c, 0x18, 0x47, 0x36, 0x59, 0x1e, 0x20, 0x42,
	0x39, 0x0b, 0xea, 0x25, 0x99, 0x90, 0x7b, 0x3c, 0x06, 0x53, 0xf0, 0xe9, 0x24, 0x64, 0xf5, 0xf5,
	0x03, 0xe3, 0xa8, 0xda, 0xdc, 0x6e, 0xcc, 0x69, 0x1b, 0x92, 0xb2, 0x27, 0x93, 0x44, 0x83, 0xf0,
	0x04, 0x2a, 0x21, 0x8f, 0x53, 0x16, 0xa7, 0xf5, 0xb2, 0xc4, 0xef, 0xe4, 0xf0, 0x1d, 0x95, 0x25,
	0x73, 0x98, 0xfb, 0xd3, 0x80, 0xea, 0x0a, 0x13, 0xb6, 0xa0, 0xaa, 0xb8, 0xee, 0xd3, 0x59, 0xa2,
	0x44, 0x6e, 0x36, 0x0f, 0x0a, 0xbf, 0xda, 0x50, 0xcb, 0xed, 0x2c, 0x61, 0x04, 0xc4, 0x62, 0x8f,
	0x7b, 0x60, 0x6b, 0x8a, 0x88, 0x6a, 0x33, 0x96, 0x3a, 0xf0, 0x29, 0x3e, 0x05, 0x6b, 0xcc, 0x29,
	0x1b, 0x65, 0xb9, 0x75, 0x99, 0xab, 0xc8, 0xd8, 0xa7, 0xee, 0x21, 0xc0, 0x92, 0x11, 0xab, 0x50,
	0xe9, 0x79, 0xa4, 0xef, 0x77, 0x3c, 0x67, 0x0d, 0x01, 0xcc, 0xbe, 0x4f, 0xce, 0xbd, 0xbe, 0x63,
	0xb8, 0xdf, 0x0d, 0xa8, 0xad, 0x7a, 0xc1, 0x0b, 0xb0, 0x58, 0x1c, 0x72, 0x1a, 0xc5, 0x43, 0xad,
	0xf7, 0x65, 0xb1, 0xeb, 0x86, 0x5e, 0x3d, 0x8d, 0x96, 0xca, 0x17, 0x77, 0xb3, 0xfa, 0xd3, 0x20,
	0x0d, 0xa4, 0xe4, 0x1a, 0x91, 0x7b, 0xf7, 0x18, 0x9e, 0x14, 0x5c, 0x42, 0x0b, 0xca, 0xef, 0x7b,
	0x37, 0xd7, 0xce, 0x1a, 0xd6, 0xc0, 0xea, 0x92, 0x9b, 0xdb, 0x9b, 0xf6, 0xdd, 0x85, 0x63, 0xb8,
	0xbf, 0xe6, 0xd5, 0xec, 0x72, 0x91, 0x32, 0x8a, 0x67, 0x60, 0x8a, 0x34, 0x48, 0xa7, 0x42, 0x0b,
	0xdb, 0xcf, 0x09, 0x53, 0xb0, 0x46, 0x4f, 0x62, 0x88, 0xc6, 0xe2, 0x26, 0x94, 0x16, 0x95, 0x2b,
	0x45, 0x14, 0x77, 0xc0, 0x9c, 0xb0, 0x40, 0xf0, 0x58, 0x57, 0x4c, 0x47, 0x99, 0xe0, 0x90, 0x53,
	0x26, 0x5b, 0x6d, 0x13, 0xb9, 0x77, 0xcf, 0xc0, 0x54, 0x6c, 0xb2, 0x80, 0x77, 0x9d, 0x8e, 0xd7,
	0xeb, 0x39, 0x6b, 0x59, 0xe0, 0x5f, 0xf7, 0x5b, 0x57, 0xfe, 0xb9, 0x63, 0xa0, 0x03, 0xb5, 0x76,
	0xab, 0x73, 0xe9, 0x5d, 0x9f, 0xdf, 0x5f, 0xb4, 0xfc, 0x2b, 0xa7, 0xe4, 0x9e, 0xc1, 0x96, 0x6a,
	0xec, 0x74, 0x20, 0xc2, 0x49, 0x94, 0xa4, 0x11, 0x8f, 0xf1, 0x19, 0x54, 0x07, 0x51, 0x9c, 0x79,
	0xbe, 0x7f, 0x60, 0x33, 0x3d, 0xaf, 0xa0, 0x8f, 0x2e, 0xd9, 0xcc, 0xfd, 0x6d, 0xc0, 0x76, 0x77,
	0xc2, 0xe9, 0x34, 0x8c, 0xe2, 0x61, 0x2b, 0x7c, 0x88, 0xf9, 0x57, 0x36, 0xa2, 0x43, 0x46, 0xf1,
	0x6d, 0xce, 0xf7, 0x8b, 0xa5, 0xef, 0xc2, 0x0b, 0xf9, 0x0a, 0x2c, 0x1d, 0x97, 0x0a, 0x1d, 0xaf,
	0xff, 0xb7, 0x63, 0x02, 0x9b, 0x0b, 0x25, 0xea, 0xe7, 0x3c, 0x84, 0x0d, 0x96, 0x6d, 0xa4, 0xe4,
	0x6a, 0xf3, 0x71, 0xae, 0x55, 0x44, 0x65, 0xb3, 0x01, 0x1e, 0xf1, 0x30, 0x18, 0x2d, 0x87, 0xbb,
	0x22, 0x63, 0x9f, 0xba, 0x1f, 0xe1, 0x91, 0xea, 0xaa, 0x24, 0x66, 0x34, 0xfb, 0x7b, 0x13, 0xd9,
	0x61, 0xcd, 0xb9, 0x5d, 0xd8, 0x7e, 0xa2, 0x41, 0x7f, 0xa3, 0x7e, 0x0e, 0x95, 0x6e, 0x14, 0x0f,
	0x3f, 0x88, 0x21, 0xd6, 0xa1, 0x32, 0x66, 0x42, 0x04, 0xc3, 0xf9, 0x13, 0x32, 0x0f, 0x25, 0x88,
	0xff, 0x03, 0xd4, 0xfc, 0x06, 0x96, 0xfc, 0x76, 0x7b, 0x2a, 0xf0, 0x14, 0xec, 0x4c, 0x82, 0xf2,
	0x9f, 0x37, 0xbc, 0x5b, 0xac, 0x16, 0xdf, 0x80, 0xad, 0xc7, 0x64, 0xc0, 0x70, 0x2f, 0xff, 0x32,
	0xac, 0x0c, 0xd0, 0x6e, 0x9e, 0xf1, 0xc4, 0x68, 0xbe, 0x06, 0xf3, 0x1d, 0x0b, 0x46, 0xe9, 0x67,
	0x7c, 0x05, 0xe5, 0xcc, 0x11, 0x6e, 0xad, 0x8c, 0x86, 0x72, 0xb8, 0xbb, 0x7a, 0xa4, 0xfc, 0xb4,
	0xad, 0x4f, 0xa6, 0x7c, 0x56, 0xc5, 0x40, 0xad, 0xa7, 0x7f, 0x02, 0x00, 0x00, 0xff, 0xff, 0x9f,
	0x40, 0xde, 0xb5, 0x6b, 0x05, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// EventBusClient is the client API for EventBus service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type EventBusClient interface {
	// Post event just sends one event to the bus and that's it
	// Method returns reply corresponding to event
	PostEvent(ctx context.Context, in *Event, opts ...grpc.CallOption) (*EventPosted, error)
	// Send what you want to suscribe to and bus would reply
	// with a stream of relevant events
	Subscribe(ctx context.Context, in *EventSubscription, opts ...grpc.CallOption) (EventBus_SubscribeClient, error)
}

type eventBusClient struct {
	cc *grpc.ClientConn
}

func NewEventBusClient(cc *grpc.ClientConn) EventBusClient {
	return &eventBusClient{cc}
}

func (c *eventBusClient) PostEvent(ctx context.Context, in *Event, opts ...grpc.CallOption) (*EventPosted, error) {
	out := new(EventPosted)
	err := c.cc.Invoke(ctx, "/emulyara.EventBus/PostEvent", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *eventBusClient) Subscribe(ctx context.Context, in *EventSubscription, opts ...grpc.CallOption) (EventBus_SubscribeClient, error) {
	stream, err := c.cc.NewStream(ctx, &_EventBus_serviceDesc.Streams[0], "/emulyara.EventBus/Subscribe", opts...)
	if err != nil {
		return nil, err
	}
	x := &eventBusSubscribeClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type EventBus_SubscribeClient interface {
	Recv() (*Event, error)
	grpc.ClientStream
}

type eventBusSubscribeClient struct {
	grpc.ClientStream
}

func (x *eventBusSubscribeClient) Recv() (*Event, error) {
	m := new(Event)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// EventBusServer is the server API for EventBus service.
type EventBusServer interface {
	// Post event just sends one event to the bus and that's it
	// Method returns reply corresponding to event
	PostEvent(context.Context, *Event) (*EventPosted, error)
	// Send what you want to suscribe to and bus would reply
	// with a stream of relevant events
	Subscribe(*EventSubscription, EventBus_SubscribeServer) error
}

func RegisterEventBusServer(s *grpc.Server, srv EventBusServer) {
	s.RegisterService(&_EventBus_serviceDesc, srv)
}

func _EventBus_PostEvent_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Event)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EventBusServer).PostEvent(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/emulyara.EventBus/PostEvent",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EventBusServer).PostEvent(ctx, req.(*Event))
	}
	return interceptor(ctx, in, info, handler)
}

func _EventBus_Subscribe_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(EventSubscription)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(EventBusServer).Subscribe(m, &eventBusSubscribeServer{stream})
}

type EventBus_SubscribeServer interface {
	Send(*Event) error
	grpc.ServerStream
}

type eventBusSubscribeServer struct {
	grpc.ServerStream
}

func (x *eventBusSubscribeServer) Send(m *Event) error {
	return x.ServerStream.SendMsg(m)
}

var _EventBus_serviceDesc = grpc.ServiceDesc{
	ServiceName: "emulyara.EventBus",
	HandlerType: (*EventBusServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "PostEvent",
			Handler:    _EventBus_PostEvent_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "Subscribe",
			Handler:       _EventBus_Subscribe_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "api.proto",
}

// HealthClient is the client API for Health service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type HealthClient interface {
	Ping(ctx context.Context, in *PingMsg, opts ...grpc.CallOption) (*PongMsg, error)
}

type healthClient struct {
	cc *grpc.ClientConn
}

func NewHealthClient(cc *grpc.ClientConn) HealthClient {
	return &healthClient{cc}
}

func (c *healthClient) Ping(ctx context.Context, in *PingMsg, opts ...grpc.CallOption) (*PongMsg, error) {
	out := new(PongMsg)
	err := c.cc.Invoke(ctx, "/emulyara.Health/Ping", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// HealthServer is the server API for Health service.
type HealthServer interface {
	Ping(context.Context, *PingMsg) (*PongMsg, error)
}

func RegisterHealthServer(s *grpc.Server, srv HealthServer) {
	s.RegisterService(&_Health_serviceDesc, srv)
}

func _Health_Ping_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PingMsg)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(HealthServer).Ping(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/emulyara.Health/Ping",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(HealthServer).Ping(ctx, req.(*PingMsg))
	}
	return interceptor(ctx, in, info, handler)
}

var _Health_serviceDesc = grpc.ServiceDesc{
	ServiceName: "emulyara.Health",
	HandlerType: (*HealthServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Ping",
			Handler:    _Health_Ping_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "api.proto",
}
